daemon off;  # default on

pid objs/nginx.pid;
error_log stderr notice;

load_module objs/ngx_http_authByIP_module.so;

events {
}

http {
    
    access_log objs/access.log;
    
    server {
        listen 80 default_server;
        # server_name localhost;                
        
        location / {
            proxy_set_header  Host $remote_addr; 

            if ($authByIP = "true") {                        
                return 200 "true\n";          
            }

            return 200 "false\n";
        }

        location = /foo{
            return 200 "ok";
        }

        location = /eye {
            return 404;
        }
        
        # auth 
        location /auth/ {
            proxy_pass http://127.0.0.1:8080/;                 
        }
    }
}